<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <title>Kampus Kit</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root {
            scroll-behavior: smooth;
        }
        body{
            background-image: url(./static/assets/img/hero-bg1.png);
            font-family: "Nunito", sans-serif;
        }
        body[data-aos-duration='2500'] [data-aos],
        [data-aos][data-aos][data-aos-duration='2500']{
            transition-duration: 2500ms;
        }
        .row{
            background: white;
            border-radius: 30px;
            box-shadow: 5px 5px 5px lightgrey;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .logo img {
            max-height: 40px;
            margin-right: 6px;
            margin-top: 35px;
        }
        .logo span {
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 1px;
            color: #2C3C5B;
            font-family: "Nunito", sans-serif;
            margin-top: 35px;
        }
        
        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%; 
            background-color: #0AC5A8;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            transition-duration: 0.2s ;
            cursor: pointer; 
        }
        .btn1:hover {
            background: #3ed9c9;
            color: white;
            
        }
    </style>
  </head>
  <body>
    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5" data-aos="zoom-out" data-aos-duration="1500">
                    <img src="./static/assets/img/Exams-bro3.png" class="img-fluid" alt=""> 
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <div class="logo d-flex align-items-center">
                        <img src="./static/assets/img/logokk1.2.png" class="img-fluid" alt="">
                        <span style="color:#2C3C5B;">Kampus Kit</span>
                    </div>
                    <form method="POST" action="/login_kk">
                        <div class="form-row">
                            <div class="col-lg-7">
                                
                                <input type="text" id="email" name="email" placeholder="Email Id" class="form-control mt-3 p-3">  
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                
                                <input type="password" id="password" name="password" placeholder="Password" class="form-control mb-3 mt-3 p-3">
                            </div>
                        </div>
                        <div class="msg">{{ msg }}</div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <label> Login as </label>
                                <select name="type">
                                    <option value = "admin"> admin
                                    </option>
                                    <option value = "teacher"> teacher
                                    </option>
                                    <option value = "student"> student
                                    </option>

                                </select>
                                
                                <button type="submit" class="btn1 mt-3 mb-5">Log In</button>
                            </div>
                        </div>
                        <a href="#"><span style="color:#0AC5A8;" >Forgot Password?</span></a>
                        <p><span>Contact us at </span><span style="color:#0AC5A8;">kampuskit@gmail.com</span><span> for any queries :)</span></p>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <script src="  {{ url_for('static', filename='assets/vendor/aos/aos.js')}}  "></script>
    <script>AOS.init();</script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>